# MovingV2

./: Moving.sln  MovingDb.bacpac  README.md
Moving/: Moving.csproj  Program.cs  Startup.cs  appsettings.Development.json
Moving.Application/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Moving.Application/Commands/: ICreateCustomerCommand.cs  ICreateJobCommand.cs  ICreateJobImageCommand.cs  ICreateJobReviewCommand.cs  ICreateRoleCommand.cs  IDeleteCustomerCommand.cs  IDeleteJobCommand.cs  IDeleteJobReviewCommand.cs  IUpdateJobCommand.cs  (+4 more)
Moving.Domain/: Customers.cs  Entity.cs  JobImages.cs  JobReviews.cs  JobStatuses.cs  JobTypes.cs  Jobs.cs  Permissions.cs  RolePermissions.cs  Roles.cs  UseCaseLog.cs  UserRoles.cs  Users.cs
Moving.EfDataAccess/: Moving.EfDataAccess.csproj  MovingContext.cs
Moving.EfDataAccess/Configurations/: CustomersConfiguration.cs  JobImagesConfiguration.cs  JobReviewsConfiguration.cs  JobStatusConfiguration.cs  JobTypesConfiguration.cs  JobsConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Moving.EfDataAccess/Extensions/: ModelBuilderSeeding.cs
Moving.EfDataAccess/Migrations/: 20200821083701_InitialMigration.Designer.cs  20200821083701_InitialMigration.cs  20200821093108_JobReviewMigration.Designer.cs  20200821093108_JobReviewMigration.cs  20200821100604_hell.Designer.cs  20200821100604_hell.cs  20200822115944_SeedingCustomersTest.Designer.cs  20200822115944_SeedingCustomersTest.cs  20200822132437_Seeding.Designer.cs  20200822132437_Seeding.cs  MovingContextModelSnapshot.cs
Moving.Implementation/: Moving.Implementation.csproj
Moving.Implementation/Commands/: EfCreateCustomerCommand.cs  EfCreateJobCommand.cs  EfCreateJobImageCommand.cs  EfCreateJobReviewCommand.cs  EfCreateRoleCommand.cs  EfDeleteCustomerCommand.cs  EfDeleteJobCommand.cs  EfDeleteJobReviewCommand.cs  EfRegisterUserCommand.cs  EfUpdateCustomerCommand.cs  EfUpdateJobCommand.cs  EfUpdateRoleCommand.cs  EfUpdateUserCommand.cs  RawSqlCreateGroupCommand.cs
Moving.Implementation/Email/: SmtpEmailSender.cs
Moving.Implementation/Enums/: Enums.cs
Moving.Implementation/Extensions/: AppSettings.cs  EmailSettings.cs  QueryableExtensions.cs
Moving.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
Moving.Implementation/Profiles/: CustomerProfile.cs  JobProfile.cs  JobReviewProfile.cs  RoleProfile.cs  useCaseprofile.cs
Moving.Implementation/Queries/: EFGetJobReviewQuery.cs  EFGetRolesQuery.cs  EfGetCustomersQuery.cs  EfGetJobsQuery.cs  EfGetUseCaseLogsQuery.cs
Moving.Implementation/Validators/: CreateCustomerValidator.cs  CreateJobImageValidator.cs  CreateJobReviewValidator.cs  CreateJobValidator.cs  CreateRoleValidator.cs  RegisterUserValidator.cs  UpdateCustomerValidator.cs  UpdateJobValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
Moving/Controllers/: CustomersController.cs  HomeController.cs  JobReviewController.cs  JobsController.cs  RegisterController.cs  RolesController.cs  TokenController.cs  UploadController.cs  UseCaseController.cs  UserController.cs
Moving/Core/: AnonymousActor.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Moving/Properties/: launchSettings.json
(+23 files in other folders)
